<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8"
          fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="353.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="346.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox prefHeight="679.0" prefWidth="346.0" GridPane.columnIndex="2" GridPane.rowSpan="5">
            <children>
                <Separator prefWidth="200.0"/>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="331.0"
                       text="Выбрать цвет фона">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font name="SansSerif Regular" size="17.0"/>
                    </font>
                </Label>
                <ColorPicker fx:id="backgroundPicker" editable="true" prefHeight="23.0" prefWidth="326.0"
                             promptText="Выбор цвета">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </ColorPicker>
                <Separator prefWidth="200.0"/>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="351.0"
                       text="Выбрать цвет кривых">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font name="SansSerif Regular" size="17.0"/>
                    </font>
                </Label>
                <ColorPicker fx:id="curvePicker" prefHeight="23.0" prefWidth="326.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </ColorPicker>
                <Separator prefWidth="200.0"/>

                <Button fx:id="clearAllButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="353.0"
                        text="Очистить холст">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
                <VBox prefHeight="279.0" prefWidth="346.0">
                    <children>
                        <ChoiceBox fx:id="functionPicker" prefHeight="25.0" prefWidth="493.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </ChoiceBox>
                        <HBox prefHeight="51.0" prefWidth="346.0">
                            <children>
                                <VBox prefHeight="31.0" prefWidth="187.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="149.0" text="X нач"/>
                                        <TextField fx:id="inputXBegField" prefHeight="25.0" prefWidth="171.0"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefHeight="51.0" prefWidth="194.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="149.0" text="X кон"/>
                                        <TextField fx:id="inputXEndField"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefHeight="60.0" prefWidth="214.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="149.0" text="Δx"/>
                                        <TextField fx:id="inputDeltaXField" prefHeight="25.0" prefWidth="171.0"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="51.0" prefWidth="346.0">
                            <children>
                                <VBox prefHeight="31.0" prefWidth="187.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="149.0" text="Z нач"/>
                                        <TextField fx:id="inputZBegField" prefHeight="25.0" prefWidth="171.0"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefHeight="51.0" prefWidth="194.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="149.0" text="Z кон"/>
                                        <TextField fx:id="inputZEndField"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefHeight="60.0" prefWidth="214.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="149.0" text="Δz"/>
                                        <TextField fx:id="inputDeltaZField" prefHeight="25.0" prefWidth="171.0"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="51.0" prefWidth="346.0">
                            <children>
                                <VBox prefHeight="31.0" prefWidth="187.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="149.0" text="Вокруг OX"/>
                                        <TextField fx:id="inputOXRotateField" prefHeight="25.0" prefWidth="171.0"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefHeight="51.0" prefWidth="194.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="149.0" text="Вокруг OY"/>
                                        <TextField fx:id="inputOYRotateField"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefHeight="60.0" prefWidth="214.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="149.0" text="Вокруг OZ"/>
                                        <TextField fx:id="inputOZRotateField" prefHeight="25.0" prefWidth="171.0"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <Button fx:id="drawButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="490.0"
                                text="Построить кривые">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Button>
                        <Button fx:id="rotateButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="492.0"
                                text="Вращать">
                            <font>
                                <Font size="17.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <VBox prefHeight="279.0" prefWidth="346.0"/>
                    </children>
                </VBox>
            </children>
        </VBox>
        <Canvas fx:id="canvas" height="900.0" width="900.0" GridPane.columnSpan="2" GridPane.halignment="LEFT"
                GridPane.hgrow="ALWAYS" GridPane.rowSpan="4" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"/>
    </children>
</GridPane>
